<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/browser-scss@1.0.3/dist/browser-scss.min.js"></script>

    <style type="text/scss">
      .modalRemoveItemProduct {
        padding: 32px 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        background-color: #fff;
        .top {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 24px;
          align-items: center;
          position: relative;
          button {
            position: absolute;
            right: 0;
            top: 0;
          }
          span:first-of-type {
            font-family: Roboto;
            font-size: 20px;
            font-weight: 700;
            line-height: 28px;
            text-align: center;
          }
          span:last-of-type {
            font-family: Roboto;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.6px;
            text-align: center;
          }
        }
        .bottom {
          display: flex;
          align-items: center;
          gap: 24px;
          width: 100%;
          button {
            flex: 1;
            padding-top: 12px;
            padding-bottom: 12px;
            font-family: Roboto;
            font-size: 14px;
            font-weight: 700;
            line-height: 20.3px;
            text-align: left;
            border: 1.5px solid #858585;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          button:first-of-type {
            color: #858585;
          }
          button:last-of-type {
            color: white;
            background-color: #29ab56;
            border: none;
          }
        }
      }
    </style>
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <div
      class="modal fade"
      id="exampleModalToggle"
      tabindex="-1"
      style="display: none"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modalRemoveItemProduct">
            <div class="top">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
              <img src="../assets/images/StickerRemoveModal.png" alt="" />
              <div class="d-flex flex-column gap-3 align-items-center">
                <span>XÁC NHẬN XÓA</span>
                <span
                  >Bạn có chắc chắn muốn xóa 01 sản phẩm trong giỏ hàng?</span
                >
              </div>
            </div>
            <div class="bottom">
              <button>Hủy</button>
              <button>Xác nhận</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <button
      class="btn btn-primary"
      data-bs-target="#exampleModalToggle"
      data-bs-toggle="modal"
    >
      Open first modal
    </button>

    <!-- End Example Code -->
  </body>
</html>
